[application_servers]
192.168.50.10 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
192.168.50.11 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[application_servers:vars]
lila_port=9663

[database]
10.0.0.3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[development]
192.168.50.13 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[load_balancer]
192.168.50.12 ansible_ssh_common_args='-o StrictHostKeyChecking=no'